# ims-monitoring-in-convergent-services

./: .gitignore  pom.xml
ims-monitoring-drools-approach/: pom.xml
ims-monitoring-drools-approach/src/main/java/edu/fup/ims/app/: AppMain.java
ims-monitoring-drools-approach/src/main/java/edu/fup/ims/context/: Context.java  SystemContext.java
ims-monitoring-drools-approach/src/main/java/edu/fup/ims/events/: EventType.java  InformationEvent.java  NumberRangeValueExceptionEvent.java  ParameterValueBinding.java  ServiceCallEvent.java
ims-monitoring-drools-approach/src/main/java/edu/fup/ims/services/: Constraint.java  ConstraintNumberRangeValue.java  ConstraintTime.java  InfoType.java  Service.java  ServiceContract.java  ServiceInterface.java  ServiceRegister.java  WebService.java
ims-monitoring-drools-approach/src/main/resources/edu/fup/ims/rules/monitoring/: interface-rules.drl
ims-monitoring-drools-approach/src/main/resources/edu/fup/ims/rules/test/: test-rules.drl
ims-monitoring-drools-approach/src/test/java/edu/fup/ims/log/test/: BasicEvent.java  BasicEventTest.java  ServiceCallEventTest.java
ims-monitoring-drools-approach/src/test/java/edu/fup/ims/rules/test/: BasicRulesTest.java
ims-monitoring-owl-approach/: pom.xml
ims-monitoring-owl-approach/src/main/java/edu/fup/ims/app/: AppTest1.java  AppTest2.java
ims-monitoring-owl-approach/src/main/java/edu/fup/ims/commons/: Util.java
ims-monitoring-owl-approach/src/main/java/edu/fup/ims/events/: Event.java  ExceptionEvent.java  IncidenceRegister.java  WarningEvent.java
ims-monitoring-owl-approach/src/main/java/edu/fup/ims/owl/: AppTest.java  ServiceRegister.java
ims-monitoring-owl-approach/src/main/resources/edu/fup/ims/evaluation/: output.txt
ims-monitoring-owl-approach/src/main/resources/edu/fup/ims/ontologies/: catalog-v001.xml  saved_soa.owl  soa-extended.xml  soa-extended_short-namespace.xml  soa-extended_with-individuals.xml  soa_v1.owl  soa_v2.owl  soa_v3.owl
ims-monitoring-owl-approach/src/test/java/edu/fup/ims/: ServiceRegisterTest.java
