<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>edu.fup.ims</groupId>
    <artifactId>ims-monitoring-service</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>ims-monitoring-owl-approach</artifactId>
  
  
  <dependencies>
		<dependency>
			<groupId>net.sourceforge.owlapi</groupId>
			<artifactId>owlapi-contract</artifactId>
			<version>3.4.3</version>
		</dependency>
<!-- 		<dependency> -->
<!-- 		    <groupId>net.sourceforge.owlapi</groupId> -->
<!-- 		    <artifactId>owlapi-distribution</artifactId> -->
<!-- 		    <version>3.5.2</version> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>1.7.10</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

<!-- 	<repositories> -->
<!-- 		<repository> -->
<!-- 			<id>maven.aksw.internal</id> -->
<!-- 			<name>University Leipzig, AKSW Maven2 Repository</name> -->
<!-- 			<url>http://maven.aksw.org/archiva/repository/internal</url> -->
<!-- 		</repository> -->
<!-- 		<repository> -->
<!-- 			<id>maven.aksw.snapshots</id> -->
<!-- 			<name>University Leipzig, AKSW Maven2 Repository</name> -->
<!-- 			<url>http://maven.aksw.org/archiva/repository/snapshots</url> -->
<!-- 		</repository> -->
<!-- 	</repositories> -->
  
  
</project>